%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
[Tomáš] [Kučera] (xkucer0t)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \ph{Shakes and Fidget}

\item[] \textbf{Released:} \ph{2009}

\item[] \textbf{Author:} \ph{Playa Games}

\item[] \textbf{Primary Genre:} \ph{MMORPG}

\item[] \textbf{Secondary Genre:} \ph{Strategy}

\item[] \textbf{Style:} \ph{Cartoon}

\end{itemize}

}

\section*{\centering Analysis}

\subsection*{MMORPG}
The MMORPG aspect is reflected in the game through features like character questing, customization, and interaction with other players. Players can create and develop their characters, complete quests, and engage in various activities.

\subsection*{Strategy}
The strategy aspect is seen in the management of resources, stats, and tactical decision-making during battles. Players need to strategically plan their character development, optimize equipment, upgrade buildings in their fortress and underworld. Players must carefully plan their moves in battles, emphasizing the multifaceted nature of the gaming experience.

\subsection*{Interaction between genres}
The strategy elements enhance the overall gaming experience by providing players with additional layers of complexity and decision-making. This can lead to a more engaging and immersive experience, as players not only focus on their character's individual growth but also contribute to broader strategic goals within the game world. In general, the strategy elements are well-integrated and balanced. The synergy between MMORPG and strategy genres not only adds complexity but also promotes a sense of community, as players collaborate to achieve overarching strategic objectives within the game world. This cooperative element further enriches the overall gameplay, fostering a dynamic environment where both individual power and strategic teamwork are crucial for success.

\subsection*{Style}
The chosen style of Shakes and Fidget, which often includes humorous and cartoonish visuals, aligns with the light-hearted and entertaining nature of the gameplay. The style not only aligns with the gameplay, but also serves as a visual signature, distinguishing the game in the crowded MMORPG landscape. This stylistic choice contributes to the game's identity, creating a memorable and enjoyable experience for players seeking a unique and entertaining virtual world.


\subsection*{Choosing this game}
The decision to choose this game was influenced primarily by the genre. The combination of MMORPG and strategy elements, along with a unique style made it attractive to me. 

\end{document}
